# McCrowPass

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mccrowpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mccrowpass/: LocationClient.java  LocationService.java  MainActivity.java
app/src/main/java/com/example/mccrowpass/domain/: LatLong.java
app/src/main/res/drawable/: ic_new_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_new_launcher_background.xml  strings.xml
app/src/test/java/com/example/mccrowpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
